[gd_scene format=3 uid="uid://bi2rh68p6ofgg"]

[ext_resource type="Script" uid="uid://bllxr66num2ab" path="res://Scenes/MainScene.cs" id="1_7erwi"]
[ext_resource type="PackedScene" uid="uid://b0q8uesddg7cs" path="res://Scenes/player.tscn" id="1_wduq8"]
[ext_resource type="PackedScene" uid="uid://di5jxpyykbwvs" path="res://Scenes/Tutorial.tscn" id="3_nhkr4"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_7rqgy"]

[node name="Scene" type="Node3D" unique_id=92268332 node_paths=PackedStringArray("canvas")]
script = ExtResource("1_7erwi")
driverPlayer = ExtResource("1_wduq8")
shooterPlayer = ExtResource("1_wduq8")
canvas = NodePath("CanvasLayer")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=868505654]
_spawnable_scenes = PackedStringArray("uid://b0q8uesddg7cs")
spawn_path = NodePath("..")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1525612962]
replication_config = SubResource("SceneReplicationConfig_7rqgy")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=328365607]

[node name="Tutorial" parent="." unique_id=565982458 instance=ExtResource("3_nhkr4")]
