[gd_scene format=3 uid="uid://bwxfnwvtwe8v0"]

[ext_resource type="Script" uid="uid://bgyqyjf40w8i4" path="res://Vehicles/Scripts/car.cs" id="1_v0iea"]
[ext_resource type="ArrayMesh" uid="uid://de03moawktuc0" path="res://Vehicles/Resources/DMDPlaceholderCar.obj" id="2_cvnsp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0hbge"]
size = Vector3(1.17624, 0.5784967, 2.558525)

[node name="Player" type="Node3D" unique_id=1896630815]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)

[node name="Body" type="VehicleBody3D" parent="." unique_id=947025801 node_paths=PackedStringArray("_cameraPivot", "_camera")]
center_of_mass_mode = 1
script = ExtResource("1_v0iea")
_cameraPivot = NodePath("CameraPivot")
_camera = NodePath("Camera3D")

[node name="Wheel1" type="VehicleWheel3D" parent="Body" unique_id=787399239]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.000773743, 1.0205722)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.18
suspension_stiffness = 30.0
damping_compression = 0.88

[node name="Wheel1" type="MeshInstance3D" parent="Body/Wheel1" unique_id=985302115]
layers = 2
gi_mode = 2

[node name="Wheel2" type="VehicleWheel3D" parent="Body" unique_id=288998382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.573678, 0.000773743, -0.5637884)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.18
suspension_stiffness = 30.0
damping_compression = 0.88

[node name="Wheel2" type="MeshInstance3D" parent="Body/Wheel2" unique_id=696567187]
layers = 2
gi_mode = 2

[node name="Wheel3" type="VehicleWheel3D" parent="Body" unique_id=2012932203]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.000773743, 1.0205722)
use_as_traction = true
use_as_steering = true
wheel_roll_influence = 0.4
wheel_radius = 0.18
suspension_stiffness = 30.0
damping_compression = 0.88

[node name="Wheel3" type="MeshInstance3D" parent="Body/Wheel3" unique_id=1677629445]
layers = 2
gi_mode = 2

[node name="Wheel4" type="VehicleWheel3D" parent="Body" unique_id=51591877]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.573678, 0.000773743, -0.5637884)
use_as_traction = true
wheel_roll_influence = 0.4
wheel_radius = 0.18
suspension_stiffness = 30.0
damping_compression = 0.88

[node name="Wheel4" type="MeshInstance3D" parent="Body/Wheel4" unique_id=216208640]
layers = 2
gi_mode = 2

[node name="Body" type="MeshInstance3D" parent="Body" unique_id=1079623300]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.4853971, 2.2735329)
layers = 2
gi_mode = 2
mesh = ExtResource("2_cvnsp")

[node name="Camera3D" type="Camera3D" parent="Body" unique_id=1232867108]
transform = Transform3D(-0.2, -3.5371177e-16, -1.7484561e-08, -2.8978233e-09, 0.19723403, 0.033147227, 1.7242751e-08, 0.033147227, -0.19723403, 0, 1.1038722, -1.7810106)

[node name="CameraPivot" type="Node3D" parent="Body" unique_id=1438976790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8639846, -1.3519739)
top_level = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1848688526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2751943, 0.23099999)
shape = SubResource("BoxShape3D_0hbge")
