[gd_scene format=3 uid="uid://di5jxpyykbwvs"]

[ext_resource type="Script" uid="uid://bpvxvngerd3ew" path="res://Scenes/Tutorial.cs" id="1_wduq8"]

[sub_resource type="Environment" id="Environment_yvdpn"]

[sub_resource type="CameraAttributesPhysical" id="CameraAttributesPhysical_bgc1o"]

[node name="Scene" type="Node3D" unique_id=287797492]
script = ExtResource("1_wduq8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1492809600]
environment = SubResource("Environment_yvdpn")
camera_attributes = SubResource("CameraAttributesPhysical_bgc1o")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2100041095]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=395118236]

[node name="Host" type="Button" parent="CanvasLayer" unique_id=466987060]
offset_left = -2.0
offset_top = 2.0
offset_right = 529.0
offset_bottom = 647.0
text = "Host"

[node name="Shooter" type="Button" parent="CanvasLayer" unique_id=1205574693]
offset_left = 532.0
offset_top = 312.0
offset_right = 1152.0
offset_bottom = 644.0
text = "Join Shooter"

[node name="Driver" type="Button" parent="CanvasLayer" unique_id=51280951]
offset_left = 532.0
offset_top = 1.0
offset_right = 1152.0
offset_bottom = 315.0
text = "Join Driver"
